[00:22.39] Fuck this place up!
[00:31.89] 
[00:26.73] You know you're right, I'm just tired
[00:30.55] Correctando, burn our fire
[00:35.54] Esta fuerza es me espada
[00:39.98] Trippin' on this, no se nada
[00:53.98] 
[00:45.73] Anyway, nothing's clear, analyze what I fear
[00:54.42] Anyway, nothing's clear and you lie
[01:11.92] 
[01:01.84] Nuestra vida, driven by you
[01:06.21] Pushing our way, stay away
[01:10.68] Ruined my life, that is so true
[01:26.18] 
[01:15.07] This is our day, piss away
[01:18.52] You know you're right
[01:20.33] You're wrong and you know everything
[01:38.33] 
[01:23.72] Correctando, you feel the sting
[01:28.21] Take what you brought, the shit you bring
[01:34.89] Our new feeling
[01:42.39] 
[01:36.91] Anyway, nothing's clear, analyze what I fear
[01:47.23] Anyway, nothing's clear and you lie
[02:04.73] 
[02:05.57] Este es el amor el que siento
[02:08.75] No lo tengo este momento
[02:14.32] Este es el amor ella es mía
[02:27.82] 
[02:17.52] No la tengo toda vida
[02:23.08] Este es el amor es que siento
[02:26.29] No lo tengo este momento
[02:38.29] 
[02:47.00] Fuck this place up!
[02:56.50] 
[02:50.63] Anyway, nothing's clear, analyze what I fear
[02:59.46] Anyway, nothing's clear and you lie