[00:22.38] Fuck this place up!
[00:31.88] 
[00:26.51] You know you're right, I'm just tired
[00:30.56] Correctando, burn our fire
[00:35.16] Esta fuerza es me espada
[00:39.76] Trippin' on this, no se nada
[00:53.76] 
[00:45.82] Anyway, nothing's clear, analyze what I fear
[00:53.85] Anyway, nothing's clear and you lie
[01:11.35] 
[01:02.13] Nuestra vida, driven by you
[01:05.82] Pushing our way, stay away
[01:10.14] Ruined my life, that is so true
[01:25.64] 
[01:14.70] This is our day, piss away
[01:18.71] You know you're right
[01:20.31] You're wrong and you know everything
[01:38.31] 
[01:23.82] Correctando, you feel the sting
[01:28.03] Take what you brought, the shit you bring
[01:35.39] Our new feeling
[01:42.89] 
[01:36.98] Anyway, nothing's clear, analyze what I fear
[01:46.77] Anyway, nothing's clear and you lie
[02:04.27] 
[02:05.55] Este es el amor el que siento
[02:08.50] No lo tengo este momento
[02:13.93] Este es el amor ella es mía
[02:27.43] 
[02:17.14] No la tengo toda vida
[02:23.06] Este es el amor es que siento
[02:25.99] No lo tengo este momento
[02:37.99] 
[02:47.08] Fuck this place up!
[02:56.58] 
[02:50.20] Anyway, nothing's clear, analyze what I fear
[02:58.89] Anyway, nothing's clear and you lie